# webflux-stream

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/pivotal/dmfrey/apigateway/: ApiGagewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/pivotal/dmfrey/apigateway/: ApiGagewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/pivotal/dmfrey/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/io/pivotal/dmfrey/apigateway/: DiscoveryServerApplicationTests.java
rest-endpoint/: pom.xml
rest-endpoint/src/main/java/io/pivotal/dmfrey/restendpoint/: EndpointHandler.java  EndpointRouter.java  Event.java  RequestHandler.java  RestEndpointApplication.java
rest-endpoint/src/main/resources/: application.yml  bootstrap.yml
rest-endpoint/src/test/java/io/pivotal/dmfrey/restendpoint/: EndpointRouterTests.java  RestEndpointApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/io/pivotal/dmfrey/websocket/: EndpointConfig.java  Event.java  IntegrationConfig.java  ListenerConfig.java  WebSocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html
websocket/src/main/resources/static/js/: script.js  script2.js  socket.js
websocket/src/test/java/io/pivotal/dmfrey/websocket/: WebSocketApplicationTests.java
